[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy/fireball.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 4.5

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float intensity = 0.5f;
uniform float layers = 5f;
uniform float speed = 0.5f;

float gradient(vec2 uv){
	return(0.5f - distance(vec2(uv.x, uv.y), vec2(0.5, 0.5)));
}

vec4 colorize(float c, float a){
	vec4 pallete;
	pallete = vec4(c, c, c, a);
    pallete.g = (float(c > 0.5 || c > 0.9));
    pallete.b = (float(c > 0.9));
    pallete.r = (float(9f));
	return pallete;
}

void fragment(){
	vec4 bg = texture(TEXTURE, UV - TIME/ speed);
	COLOR.r = gradient(UV);
	COLOR.r = clamp(COLOR.r * bg.r * intensity * 10f, 0f, 1f);
	COLOR.r = floor(COLOR.r * layers)/ layers;
	COLOR.a = float(COLOR.r >0f);
	COLOR = colorize(COLOR.r, COLOR.a);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/intensity = 0.7
shader_param/layers = 4.0
shader_param/speed = 0.2

[sub_resource type="OpenSimplexNoise" id=4]
octaves = 1
period = 0.1
persistence = 0.0
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=5]
width = 10
height = 10
seamless = true
noise = SubResource( 4 )

[node name="Fireball" type="KinematicBody2D"]
position = Vector2( 160, 120 )
collision_layer = 16
collision_mask = 11
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0204926, 0.010788 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0.0254686, 0.0254758 )
scale = Vector2( 1.04587, 1.04587 )
texture = SubResource( 5 )
