[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/toilet.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.7253
height = 21.1868

[node name="Toilet" type="StaticBody2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.233882, 2.80643 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
